NitroScreenRecorder_kotlinVersion=2.0.21
NitroScreenRecorder_minSdkVersion=24
NitroScreenRecorder_targetSdkVersion=34
NitroScreenRecorder_compileSdkVersion=35
NitroScreenRecorder_ndkVersion=27.1.12297006
